{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "suitecrm-remote-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
  "external": [
    "@modelcontextprotocol/sdk/server/index.js",
    "@modelcontextprotocol/sdk/agent/index.js"
  ]
},
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyMCP"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "MyMCP"
      }
    ]
  }
}
